<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>ThatConf App</title>
		<link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">

   <style type="text/css" media="all">

	 body{
		font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		width: 100%;
		height: 100%;
		position: fixed;
		margin: 0;
		padding: 0;
		background-color: #23211d;
		color: white;			
		font-weight: bold;
	 }	 

	 a {
		color: white;			
		text-decoration: none;
	 }
	 table {
					font-weight: bold;
					border-collapse: collapse;
					border-color:white;

	 }
	.gridMenuContainer {

	width:100%;
	height:100%;
	font-size: larger;
	}

	.gridMenuItem { 
	text-align:center; 
	}

	.gridMenuItem > div {
	margin-top: 10%;
	font-size: larger;
	}

	.navBarItem {
	text-decoration: none;
	color: white
	}

	.matchListTableContainer {
	border-bottom: solid 1px #474747;
	color:green; 
	}

	.sessionsTable {
	width:100%;	
	border-collapse: collapse;
	border-color:white;
	}

	.noMatch {
	color:green; 
	}	

	.teamList{
	background-color:#00CD00;
	color: white;
	width:100%;
	font-size: medium;
	}

	.teamNameLink{
	color: white;
	text-decoration:none;
	}

	.groupLink {
	text-decoration: none;
	color: green;
	}

	.groupListTable {
	background-color: #00CD00;
	color: white;
	width: 100%;
	font-size: medium
	}

		#image { 
			background-image: url(./images/thatmap.png); 
			background-repeat: no-repeat;
	}
	@media only screen and (max-width: 320px) {
			#image { 
					background-image: url(./images/thatmap_small.png); 
					background-repeat: no-repeat;
			}
	}

	i:active, a:active{ color: #C0966D; }
    </style>	 	
	</head>
<body >

	<div id="content" style="width:100%;height:90%;overflow: auto">
</div>
 
<table border="0" style="color:white;width:100%;height:10%; text-align:center; ">
		<tr>
			<td> <a class="navBarItem" href="#home"><i class="fa fa-home fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#sessions"><i class="fa fa-calendar-o fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#speakers"><i class="fa fa-user fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#familysessions"><i class="fa fa-child fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#myschedule" ><i class="fa fa-check-square-o fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#map"><i class="fa fa-map-marker fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#policies"><i class="fa fa-book fa-w fa-2x"></i></td>
		</tr>
</table>

<script src="lib/$.min.js"></script>
<script src="lib/helper_functions.js"></script>
<script src="lib/lodash.min.js"></script>
<script src="lib/handlebars.js"></script>
<script src="src/adapters/LocalStorageAdapter.js"></script>
<script src="src/HomeView.js"></script>
<script src="src/SessionsView.js"></script>
<script src="src/SessionDetailsView.js"></script>
<script src="src/SpeakersView.js"></script>
<script src="src/MapView.js"></script>
<script src="src/PoliciesView.js"></script>
<script src="src/main.js"></script>
<!--
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
    </script>
		-->

</body>
</html>
